<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bandung Insitute of Technology</title>
    <link rel="stylesheet" type="text/css" href="rektor-itb.css">
    <link rel="icon" type="image" href="Logo_Institut_Teknologi_Bandung.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="logo">
            <img src="Logo_Institut_Teknologi_Bandung.png" alt="ITB Logo" width="100px" height="100px">
            <h1>INSTITUT TEKNOLOGI BANDUNG</h1>
        </div>
        <div class="search">
            <ul>
                <li class="search-bar"><input type="text" name="search-bar" placeholder="search"></li>
                <li class="kontak-bar"><span><a href="kontak-itb.html">Contacts</a></span></li>
                <li class="multikampus-bar"><span><a href="kampus-itb.html">Multikampus</a></span></li>
            </ul>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-itb-nav.html">About ITB</a></li>
            <li><a href="academics-itb.html">Academics</a></li>
            <li><a href="kenapa-itb.html">Why ITB</a></li>
            <li><a href="appreciation-itb.html">Appreciation</a></li>
            <li><a href="alumni-itb.html">Alumni</a></li>
        </ul>
    </nav>
    
    <div class="breadcrumb">
        <a href="index.html">Home</a> &gt; <a href="about-itb-nav.html">Tentang ITB</a> &gt; <a href="rektor-itb.html">Rektor ITB</a>
    </div>
    <div class="topics">
        <div class="topic-item">
            <div class="topic-image">
                <img src="1718-a3aa9e4e00a51c8d0e69f5774c2478af7d81674a88b4a2399e179ab392dada9e.png" alt="Students presenting their work" width="300px" height="auto">
            </div>
            <div class="topic-content">
                <h3>Prof. Reini Wirahadikusumah, Ph.D.</h3>
                <h2><ul>
                    <li>Kelompok Keahlian : KK Manajemen dan Rekayasa Konstruksi</li>
                    <br>
                    <li>Sekolah / Falkutas : Fakultas Teknik Sipil dan Lingkungan</li>
                    <br>
                    <li>Jabatan Fungsional : GURU BESAR</li>
                </ul></h2>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="about-section">
            <h2>Rektor Bandung Insitute of Technology</h2>
                <p>Prof. Reini Wirahadikusumah, Ph.D. adalah rektor wanita pertama di Institut Teknologi Bandung untuk periode 2020-2025 yang melanjutkan kepemimpinan Prof. Dr. Ir. Kadarsah Suryadi, DEA sebagai rektor Institut Teknologi Bandung periode 2015-2020. Sebelumnya, beliau adalah seorang guru besar dan ketua Kelompok Keahlian Manajemen dan Rekayasa Konstruksi, Fakultas Teknik Sipil dan Lingkungan ITB. Ketika menjalani perannya sebagai seorang guru besar, Reini aktif mempublikasikan beberapa jurnal mengenai konstruksi dan rantai pasok.</p>
                <br>
                <p>Reini meraih gelar sarjana dari Teknik Sipil ITB pada tahun 1991, gelar magister Teknik Sipil dari Universitas Purdue, Amerika Serikat pada tahun 1996, serta gelar Ph.D di bidang dan universitas yang sama pada tahun 1999. Reini lebih banyak memfokuskan penelitiannya di bidang manajemen rantai pasok proyek infrastruktur dan manajemen konstruksi. Selama karir nya di ITB, beliau telah mendapat berbagai penghargaan seperti predikat cumlaude ; Satyalancana Karya Satya XX Tahun dari Pemerintah RI pada 2016; penghargaan Endeavour Awards; Australia Awards Indonesia; Visiting Research at Queensland University of Technology (QUT), Brisbane, Australia pada 2011; serta Satyalancana Karya Satya X dari Pemerintah RI pada 2008.</p>
                <br>
                <p>Disamping dedikasi beliau untuk Institut Teknologi Bandung, beliau turut aktif dalam mengikuti berbagai proyek dan organisasi seperti Anggota Komite Litbang Lembaga Pengembangan Jasa Konstruksi Nasional (LPJKN); Sekretaris Bidang Konstruksi dan Perekayasaan pada Pengurus Pusat Persatuan Insinyur Indonesia (PII); tim penilai International Federation of Asian and Western Pacific Contractors Association (IFAWPC), Asosiasi Kontraktor Indonesia (AKI); Wakil Ketua Lembaga Pengembangan Jasa Konstruksi Nasional (LPJKN); dan asisten Permanent Delegation Office of the Republic of lndonesia to UNESCO</p>
        </div>
    </div>


    <footer>
        <div class="footer-container">
            <div class="alamat">
            <ul>
                <li><h2>Bandung Insitute of Technology</h2></li>
                <li><h5>Kantor Direktorat Pendidikan ITB</h5></li>
                <li><h5>+65 6516 6666</h5></li>
            </ul>
            </div>
            <div class="medsos">
                <a href="https://www.facebook.com/institutteknologibandung"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/rappawv?igsh=MTgwOGVyZ3lzamVrNg=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/itbofficial"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.tiktok.com/@itbofficial"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.youtube.com/user/itbofficial"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="footerbottom">
            <p>
                Copyright &copy;2024; Designed by <span class="designer">Muhammad Raffa</span>
            </p>
        </div>
    </footer>

    
</body>
</html>